<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mbretsch.rgblike</groupId>
  <artifactId>rgblike</artifactId>
  <version>1.0</version>
  <name>RGBlike</name>
  <description>Entry for 7DRL 2017</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>com.googlecode.mavennatives</groupId>
      	<artifactId>maven-nativedependencies-plugin</artifactId>
      	<executions>
      		<execution>
      			<id>unpacknatives</id>
      			<goals>
      				<goal>copy</goal>
      			</goals>
      		</execution>
      	</executions>
      	<configuration>
      		<nativesTargetDir>target/natives</nativesTargetDir>
      	</configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>exec-maven-plugin</artifactId>
      	<version>1.6.0</version>
      	<executions>
      		<execution>
      			<goals>
      				<goal>java</goal>
      			</goals>
      		</execution>
      	</executions>
      	<configuration>
      		<mainClass>net.mbretsch.rgblike.main.Game</mainClass>
      	</configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<configuration>
      		<archive>
      			<manifest>
      				<mainClass>net.mbretsch.rgblike.main.Game</mainClass>
      			</manifest>
      		</archive>
      		<descriptorRefs>
      			<descriptorRef>jar-with-dependencies</descriptorRef>
      		</descriptorRefs>
      	</configuration>
      	<executions>
      		<execution>
      			<id>make-assembly</id>
      			<phase>package</phase>
	      		<goals>
    	  			<goal>single</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.badlogicgames.gdx</groupId>
  		<artifactId>gdx</artifactId>
  		<version>1.9.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.badlogicgames.gdx</groupId>
  		<artifactId>gdx-platform</artifactId>
  		<version>1.9.3</version>
  		<classifier>natives-desktop</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.badlogicgames.gdx</groupId>
  		<artifactId>gdx-backend-lwjgl</artifactId>
  		<version>1.9.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.squidpony</groupId>
  		<artifactId>squidlib</artifactId>
  		<version>3.0.0-b6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.squidpony</groupId>
  		<artifactId>squidlib-util</artifactId>
  		<version>3.0.0-b6</version>
  	</dependency>
  </dependencies>
  <repositories>
  	<repository>
  		<id>mvnrepository</id>
  		<name>mvnrepository</name>
  		<url>http://www.mvnrespository.com</url>
  		</repository>
  </repositories>
</project>